# al-mall

./: README.md  almall.sql  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/al/almall/: AlMallApplication.java  MallStoreOwnerRelationDao.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: MallOrderDao.xml  MallStoreOwnerRelationDao.xml
mall-common/: pom.xml
mall-common/src/main/java/com/al/almall/config/: JwtDefaultSubjectFactory.java
mall-common/src/main/java/com/al/almall/entity/: JwtToken.java  Result.java  ShiroUserDetail.java
mall-common/src/main/java/com/al/almall/enums/: ResultCode.java
mall-common/src/main/java/com/al/almall/exception/: GlobalExceptionHandler.java  RequestException.java
mall-common/src/main/java/com/al/almall/filter/: JwtFilter.java
mall-common/src/main/java/com/al/almall/utils/: GeographyUtil.java  JwtUtil.java
mall-mybatis/: pom.xml
mall-mybatis/src/main/resources/mapper/: MallAdminMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallGoodsDefaultMapper.xml  MallGoodsMapper.xml  MallOrderDetailMapper.xml  MallOrderMapper.xml  MallStoreMapper.xml  MallStoreOwnerMapper.xml  MallUserMapper.xml
mall-store/: pom.xml
mall-store/src/main/resources/: application.yml
mall-store/src/main/resources/dao/: StoreOrderDao.xml  StoreOwnerDao.xml  StoreUserDao.xml
mall-wx/: pom.xml
mall-wx/src/main/resources/: application.yml
mall-wx/src/main/resources/dao/: CartDao.xml  CategoryDao.xml  GoodsDao.xml  OrderDao.xml  StoreDao.xml  UserDao.xml
(+189 files in other folders)
